PORT = 5000
mngoos_url = mongodb+srv://admin:admin@cluster0.jpll8.mongodb.net/delhi_assignment?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 	7eeLp1GsbFg2l4wryUj2CUjoPmF07chk
Secret_key = mynameisshreyansiambleongtovaranasi

Secret_key = 123shreyans
jwt_key=secret